{
  "name": "tachacoin-opcodes",
  "version": "1.0.0",
  "description": "The TACHA opcodes map",
  "main": "./index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tachacoin/tachacoin-opcodes-js.git"
  },
  "keywords": [
    "tachacoin",
    "opcodes"
  ],
  "author": "Tacha Weiyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tachacoin/tachacoin-opcodes-js/issues"
  },
  "homepage": "https://github.com/tachacoin/tachacoin-opcodes-js#readme"
}
